PORT=5000
MONGO_URI=mongodb://localhost:27017/seekras

JWT_SECRET=%29S@H828xHtahZ.sQG3Hu%x.d%.FE7TSh3y@x.p%zM@3344@9

# email='rouin.najeh71@gmail.com'
# password='ylfv udxl qqlf wjcm'

email="support@seek-ers.com"
password="tkgp vhnq xffw xpgg"

CLOUDINARY_CLOUD_NAME="dywaetbji"
CLOUDINARY_API_KEY="974155473217679"
CLOUDINARY_API_SECRET="00WyNqaNLZTbIoQneMEP_g1_Luo"